<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        .cart-btn{
            background-color: rgb(233, 223, 28);
            color: black;
            height:30px;
            width: 100px;
            border: none;
            border-radius: 15px;
            margin-right: 8px;
            cursor: pointer;
        
        }

        .buy-btn{
            background-color: orange;
            color: black;
            height:30px;
            width: 100px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- <a href="https://google.com" target="_blank">Search with Google</a> -->

    <a href="https://amazon.com" target="_blank">Back to Amazon</a>

    <p>Nike Black Running Shoes</p>
    
    <p>$39 - in stock</p>
    
    <p>Free delivery tomorrow</p>
    <button class="cart-btn">Add to cart</button>
    <button class="buy-btn">Buy now</button>
</body>
</html>